<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r6lY70ldY9MNDapiYtTn">
    <mxGraphModel dx="605" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ubMYtdL6hx3bQqDa4VEC-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ubMYtdL6hx3bQqDa4VEC-2" target="ubMYtdL6hx3bQqDa4VEC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubMYtdL6hx3bQqDa4VEC-2" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ubMYtdL6hx3bQqDa4VEC-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ubMYtdL6hx3bQqDa4VEC-3" target="ubMYtdL6hx3bQqDa4VEC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubMYtdL6hx3bQqDa4VEC-3" value="输入用户名和密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ubMYtdL6hx3bQqDa4VEC-5" value="验证凭据" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
