<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="dD2c43cEO-wt5rsujdNe" name="第 1 页">
    <mxGraphModel dx="2420" dy="1944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDwyflbNdOBsVPTKS-75-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="eDwyflbNdOBsVPTKS-75-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDwyflbNdOBsVPTKS-75-5" value="管理员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eDwyflbNdOBsVPTKS-75-4">
          <mxGeometry x="-0.7371" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-1" value="用户访问" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="549" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-2" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;健康档案管理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-167" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-4" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;健康监测&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="549" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-6" target="q4Ns5HfpElsx7NQXDq-z-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-6" target="q4Ns5HfpElsx7NQXDq-z-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-6" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;健康资讯&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-8" value="基本信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-10" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;病史记录&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-13" value="&lt;div style=&quot;box-sizing: border-box; outline: none; border-bottom: 0.833333px solid rgb(228, 231, 237); padding: 18px 20px; color: rgb(48, 49, 51); text-align: start;&quot; class=&quot;el-card__header&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; display: flex; justify-content: space-between; align-items: center;&quot; class=&quot;card-header&quot; data-v-2ddae76a=&quot;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; outline: none; font-weight: 600; color: rgb(51, 51, 51);&quot; class=&quot;card-title&quot; data-v-2ddae76a=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;用药记录&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-15" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;体检报告&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-17" value="&lt;span style=&quot;text-align: start; text-wrap-mode: nowrap; background-color: rgba(45, 140, 240, 0.1);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;生命体征&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="869" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-20" value="&lt;div style=&quot;box-sizing: border-box; outline: none; border-bottom: 0.833333px solid rgb(228, 231, 237); padding: 18px 20px; color: rgb(48, 49, 51); text-align: start;&quot; class=&quot;el-card__header&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; display: flex; justify-content: space-between; align-items: center;&quot; class=&quot;card-header&quot; data-v-025acf21=&quot;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; outline: none; font-weight: 600; color: rgb(51, 51, 51);&quot; class=&quot;card-title&quot; data-v-025acf21=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;血压监测&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="229" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-22" value="&lt;div style=&quot;box-sizing: border-box; outline: none; border-bottom: 0.833333px solid rgb(228, 231, 237); padding: 18px 20px; color: rgb(48, 49, 51); text-align: start;&quot; class=&quot;el-card__header&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; display: flex; justify-content: space-between; align-items: center;&quot; class=&quot;card-header&quot; data-v-82c5f5a5=&quot;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; outline: none; font-weight: 600; color: rgb(51, 51, 51);&quot; class=&quot;card-title&quot; data-v-82c5f5a5=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;血糖监测&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-24" value="心率监测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="549" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-26" value="体温监测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="709" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-28" value="&lt;span style=&quot;color: rgb(31, 41, 55); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;健康知识&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-30" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;我的收藏&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.567;entryY=0.048;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDwyflbNdOBsVPTKS-75-6" value="后台管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="549" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
