<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="dD2c43cEO-wt5rsujdNe" name="第 1 页">
    <mxGraphModel dx="605" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-1" value="用户访问" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-2" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;健康档案管理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-4" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;健康监测&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-6" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;健康资讯&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-8" value="&lt;div style=&quot;box-sizing: border-box; outline: none; border-bottom: 0.833333px solid rgb(228, 231, 237); padding: 18px 20px; color: rgb(48, 49, 51); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, Arial, sans-serif; font-size: 14px; text-align: start;&quot; class=&quot;el-card__header&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; display: flex; justify-content: space-between; align-items: center;&quot; class=&quot;card-header&quot; data-v-499c9244=&quot;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; outline: none; font-size: 18px; font-weight: 600; color: rgb(51, 51, 51);&quot; class=&quot;card-title&quot; data-v-499c9244=&quot;&quot;&gt;基本信息&lt;/span&gt;&lt;button style=&quot;outline: none; background-color: rgb(64, 158, 255); border-color: rgb(64, 158, 255); display: inline-flex; vertical-align: middle; --el-button-font-weight: 500; --el-button-border-color: #409eff; --el-button-bg-color: #409eff; --el-button-text-color: #ffffff; --el-button-disabled-text-color: #ffffff; --el-button-disabled-bg-color: rgb(160,207,255); --el-button-disabled-border-color: rgb(160,207,255); --el-button-divide-border-color: rgba(255,255,255,0.5); --el-button-hover-text-color: #ffffff; --el-button-hover-bg-color: rgb(121,187,255); --el-button-hover-border-color: rgb(121,187,255); --el-button-active-text-color: #ffffff; --el-button-active-border-color: rgb(51,126,204); --el-button-active-bg-color: rgb(51,126,204); --el-button-outline-color: rgb(160,207,255); --el-button-hover-link-text-color: rgb(160,207,255); --el-button-active-color: rgb(51,126,204); align-items: center; appearance: none; border-width: 0.833333px; border-image: none 100% / 1 / 0 stretch; color: rgb(255, 255, 255); cursor: pointer; font-weight: 500; height: 32px; justify-content: center; line-height: 1; transition: 0.1s; user-select: none; text-wrap-mode: nowrap; font-size: 14px; padding: 8px 15px;&quot; class=&quot;el-button el-button--primary&quot; type=&quot;button&quot; aria-disabled=&quot;false&quot; data-v-499c9244=&quot;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; outline: none; align-items: center; display: inline-flex;&quot; class=&quot;&quot;&gt;&lt;/span&gt;&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; padding: 20px; color: rgb(48, 49, 51); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, Arial, sans-serif; font-size: 14px; text-align: start;&quot; class=&quot;el-card__body&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; display: flex; flex-direction: column; gap: 24px;&quot; class=&quot;basic-info-container&quot; data-v-499c9244=&quot;&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; margin-bottom: 20px;&quot; class=&quot;personal-info&quot; data-v-499c9244=&quot;&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; --el-descriptions-table-border: 1px solid #ebeef5; --el-descriptions-item-bordered-label-background: #f5f7fa;&quot; class=&quot;el-descriptions&quot; data-v-499c9244=&quot;&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; align-items: center; display: flex; justify-content: space-between; margin-bottom: 16px;&quot; class=&quot;el-descriptions__header&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="670" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
