<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="dD2c43cEO-wt5rsujdNe" name="第 1 页">
    <mxGraphModel dx="605" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-1" value="用户访问" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-2" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;健康档案管理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-4" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;健康监测&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-6" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;健康资讯&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-8" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;健康档案管理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="670" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
