<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="dD2c43cEO-wt5rsujdNe" name="第 1 页">
    <mxGraphModel dx="2282" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-1" target="q4Ns5HfpElsx7NQXDq-z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-1" value="用户访问" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-2" target="q4Ns5HfpElsx7NQXDq-z-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-2" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;健康档案管理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q4Ns5HfpElsx7NQXDq-z-4" target="q4Ns5HfpElsx7NQXDq-z-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-4" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;健康监测&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-6" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;健康资讯&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-8" value="基本信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-10" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;病史记录&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-13" value="&lt;div style=&quot;box-sizing: border-box; outline: none; border-bottom: 0.833333px solid rgb(228, 231, 237); padding: 18px 20px; color: rgb(48, 49, 51); text-align: start;&quot; class=&quot;el-card__header&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; display: flex; justify-content: space-between; align-items: center;&quot; class=&quot;card-header&quot; data-v-2ddae76a=&quot;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; outline: none; font-weight: 600; color: rgb(51, 51, 51);&quot; class=&quot;card-title&quot; data-v-2ddae76a=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;用药记录&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-15" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;体检报告&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-17" value="&lt;span style=&quot;text-align: start; text-wrap-mode: nowrap; background-color: rgba(45, 140, 240, 0.1);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;生命体征&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-20" value="&lt;div style=&quot;box-sizing: border-box; outline: none; border-bottom: 0.833333px solid rgb(228, 231, 237); padding: 18px 20px; color: rgb(48, 49, 51); text-align: start;&quot; class=&quot;el-card__header&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; display: flex; justify-content: space-between; align-items: center;&quot; class=&quot;card-header&quot; data-v-025acf21=&quot;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; outline: none; font-weight: 600; color: rgb(51, 51, 51);&quot; class=&quot;card-title&quot; data-v-025acf21=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;血压监测&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-22" value="&lt;div style=&quot;box-sizing: border-box; outline: none; border-bottom: 0.833333px solid rgb(228, 231, 237); padding: 18px 20px; color: rgb(48, 49, 51); text-align: start;&quot; class=&quot;el-card__header&quot;&gt;&lt;div style=&quot;box-sizing: border-box; outline: none; display: flex; justify-content: space-between; align-items: center;&quot; class=&quot;card-header&quot; data-v-82c5f5a5=&quot;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; outline: none; font-weight: 600; color: rgb(51, 51, 51);&quot; class=&quot;card-title&quot; data-v-82c5f5a5=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;血糖监测&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-24" value="心率监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q4Ns5HfpElsx7NQXDq-z-26" value="体温监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="890" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
